{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "frontend", "backend"]
}
